# any length token for the webhook URL
SECRET_TOKEN=

# OpenProject configuration
OP_URL="https://op.stoatinternal.com"
OP_PROJECT=
OP_TOKEN=
OP_CUSTOM_FIELD=

# Sync options
URL_PREFIX="https://helpdesk.stoat.chat/#ticket/zoom/"
ASSIGNEES="3:/api/v3/users/38"
STATUS_MAP="new:/api/v3/statuses/1,open:/api/v3/statuses/7,closed:/api/v3/statuses/12,merged:/api/v3/statuses/12,pending close:/api/v3/statuses/13,pending reminder:/api/v3/statuses/13"
